@media (min-width: 768px) {
  .dumi-default-header-content {
    max-width: 1392px;
  }
  .dumi-default-hero-title {
    font-size: 95px !important;
    > p {
      font-family: fantasy !important;
    }
  }
  .dumi-default-navbar {
    margin: 0 auto !important;
    > li {
      font-size: 15px !important;
    }
  }
  .dumi-default-sidebar {
    width: 220px !important;
    > dl > dd > a {
      font-size: 13px !important;
    }
  }
}
